[200~Как отправить ДЗ на проверку.
 1. Создайте текстоовый файл как в первом ДЗ по Terminal.
  2. Сценарий перенесите в этот файл.
   3. На против каждого действия - напишите команду в GitBash

HW_Git_Hub

   Файл со сценарием и ссылку на свой гит хаб отправляйте менторам на проверку.

JSON
 4. Создать внешний репозиторий c названием JSON.
 5. Клонировать репозиторий JSON на локальный компьютер.

Anastasia@DESKTOP-AV30EPI MINGW64 ~/30 gr QA/HW_Git_Hub (main)
$ git clone https://github.com/AnastasiaGabets/JSON.git
Cloning into 'JSON'


6. Внутри локального JSON создать файл “new.json”.
 7. Добавить файл под гит.
 8. Закоммитить файл.
 9. Отправить файл на внешний GitHub репозиторий.
$ cd JSON
$ touch new.json.txt
$ git add new.json
$ git status
$ git commit -m "add new.json"
$ git push


10. Отредактировать содержание файла “new.json” - написать информацию о себе (ФИО, возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в формате JSON.
 11. Отправить изменения на внешний репозиторий.
$ vim new.json
$ git status
$ git add new.json
$ git status
$ git commit -m "add first_name, last_name, age, wage"
$ git push


12. Создать файл preferences.json
 13. В файл preferences.json добавить информацию о своих предпочтениях (Любимый фильм, любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) в формате JSON.
$ touch preferences.json
$ vim preferences.json
$ git status


14. Создать файл sklls.json добавить информацию о скиллах которые будут изучены на курсе в формате JSON
 15. Отправить сразу 2 файла на внешний репозиторий.
$ touch sklls.json
$ vim sklls.json
$ git status
$ git add new.json preferences.json sklls.json
$ git status
$ git commit -m "add 3 json files"
$ git push


16. На веб интерфейсе создать файл bug_report.json.
 17. Сделать Commit changes (сохранить) изменения на веб интерфейсе.
 18. На веб интерфейсе модифицировать файл bug_report.json, добавить баг репорт в формате JSON.
 19. Сделать Commit changes (сохранить) изменения на веб интерфейсе.
 20. Синхронизировать внешний и локальный репозиторий JSON
$ git pull



XML
 21. Создать внешний репозиторий c названием XML.
 22. Клонировать репозиторий XML на локальный компьютер.
 23. Внутри локального XML создать файл “new.xml”.
 24. Добавить файл под гит.
 25. Закоммитить файл.
 26. Отправить файл на внешний GitHub репозиторий.
$ git clone https://github.com/AnastasiaGabets/XML.git
$ cd XML
$ touch new.xml
$ git add new.xml
$ git status
$ git commit -m "add new file"
$ git push



27. Отредактировать содержание файла “new.xml” - написать информацию о себе (ФИО, возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в формате XML.
 28. Отправить изменения на внешний репозиторий.
$ vim new.xml
 $ git add new.xml
$ git commit -m "add information about me"
$ git push



29. Создать файл preferences.xml
 30. В файл preferences.xml добавить информацию о своих предпочтениях (Любимый фильм, любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) в формате XML.
 31. Создать файл sklls.xml добавить информацию о скиллах которые будут изучены на курсе в формате XML
 32. Сделать коммит в одну строку.
 33. Отправить сразу 2 файла на внешний репозиторий.
$ touch preferences.xml
$ vim preferences.xml
$ touch sklls.xml
$ vim sklls.xml
$ git add preferences.xml sklls.xml
$ git commit -m "add 2 files and information"
$ git push



34. На веб интерфейсе создать файл bug_report.xml.
 35. Сделать Commit changes (сохранить) изменения на веб интерфейсе.
 36. На веб интерфейсе модифицировать файл bug_report.xml, добавить баг репорт в формате XML.
 37. Сделать Commit changes (сохранить) изменения на веб интерфейсе.
 38. Синхронизировать внешний и локальный репозиторий XML
$ git pull


TXT
 1. Создать внешний репозиторий c названием TXT.
 2. Клонировать репозиторий TXT на локальный компьютер.
 3. Внутри локального TXT создать файл “new.txt”.
 4. Добавить файл под гит.
 5. Закоммитить файл.
 6. Отправить файл на внешний GitHub репозиторий.
 $ git clone https://github.com/AnastasiaGabets/TXT.git
$ cd TXT
$ touch new.txt
$ git add new.txt
$ git commit -m "add new file txt"
$ git push



 7. Отредактировать содержание файла “new.txt” - написать информацию о себе (ФИО, возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в формате TXT.
 8. Отправить изменения на внешний репозиторий.
 $ vim new.txt
$ git add new.txt
$ git status
$ git commit -m "add name,age,animals,wage"
$ git push


 9. Создать файл preferences.txt
 10. В файл preferences.txt” добавить информацию о своих предпочтениях (Любимый фильм, любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) в формате TXT.
 11. Создать файл sklls.txt добавить информацию о скиллах которые будут изучены на курсе в формате TXT
 12. Сделать коммит в одну строку.
 13. Отправить сразу 2 файла на внешний репозиторий.
 $ touch preferences.txt
$ vim preferences.txt
$ touch skills.txt
$ vim skills.txt
$ git add preferences.txt skills.txt
$ git status
$ git commit -m "add 2 files and comments"
$ git push



 14. На веб интерфейсе создать файл bug_report.txt.
 15. Сделать Commit changes (сохранить) изменения на веб интерфейсе.
 16. На веб интерфейсе модифицировать файл bug_report.txt, добавить баг репорт в формате TXT.
 17. Сделать Commit changes (сохранить) изменения на веб интерфейсе.
 18. Синхронизировать внешний и локальный репозиторий 
$ git pull
 TXT
